{
    "name": "rosi",
    "build":  { "dockerfile": "Dockerfile" },

    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "NVIDIA_DRIVER_CAPABILITIES": "all"
    },

    "runArgs": [ "--gpus=all", "--net=host" ]
}